buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 23
    }

    signingConfigs {
        release {
            storeFile file("${System.properties['user.home']}/.android/whatandroid_release.keystore")
            storePassword "ASK TWINKLEBEAR"
            keyAlias "whatandroid_release"
            keyPassword "ASK TWINKLEBEAR"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile files('libs/WhatAPI.jar')
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.4'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile files('/Users/philipbjorge/Projects/WhatAndroid/libs/WhatAPI.jar')
}
